<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Installation - Wadau Portal</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Installation";
    var mkdocs_page_input_path = "Installation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Wadau Portal</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../patners/">Patners Registration</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Wadau Portal</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Installation</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong><span style="color:Black;font-size:1.5em">System Installation</span></strong></p>
<p><strong><span style="color:Black;font-size:1.4em">1. Windows Operation Systems</span></strong></p>
<p>The installation process is as follows;</p>
<ol>
<li>Install XAMPP</li>
<li>Install browser e.g chrome</li>
<li>Install notepad ++</li>
<li>Install composer</li>
<li>Copy folder containing GoT-HoMIS V3 and paste it to htdocs C:\xampp\htdocs\got_homis_v3</li>
<li>Open terminal/CMD<ul>
<li>Change directory to root  i.e cd /</li>
<li>Then go to xampp/mysql/bin</li>
</ul>
</li>
</ol>
<p><img alt="" src="img/cmdone.jpg" /></p>
<p align="justify">System will show the loading bar with progress on the top of the page. After finishing the activation system will show “SYSTEM DABABASE ACTIVATED”.</p>

<p><strong><span style="color:Black;font-size:1.3em">Create Database</span></strong></p>
<p><img alt="" src="img/cmdtwo.jpg" /></p>
<ol>
<li>Make sure xampp is turned on</li>
<li><p align="justify">Go to htdocs, open the folder containing the database, go to .env file and edit it with notepad++, then change the database name to ensure it is similar to the name of a database you created.</p></li>
<li>Configure and clear cache. The cache is cleared and configured as follows;</li>
</ol>
<p>![] (img/cache.jpg)</p>
<p><strong><span style="color:Black;font-size:1.3em"> Database Migration and Seeding</span></strong></p>
<ul>
<li>Database Migration is the process of creating the database schema on the database name created in step (vi) above.</li>
<li>Database seeding is a simple way to add initial data sets into your database.</li>
</ul>
<p>Database Migration steps:</p>
<p><img alt="" src="img/migration.jpg" /></p>
<p><strong><span style="color:Black;font-size:1.3em">Port Assigning and Virtual Host Declaration:</span></strong></p>
<p>If apache cannot be started on the default port (80), assign new port numbers as follows:
Open the folder; C:\xampp\apache\conf</p>
<p>Under config, open httpd.config with Notepad C++ then add or edit port numbers under the Port Listening configuration part.</p>
<p>For example </p>
<p><img alt="" src="img/assignport.jpg" /></p>
<p>Then open folder …..Extra:  C:\xampp\apache\conf\extra</p>
<p>For example</p>
<p><img alt="" src="img/virtualhost.jpg" /> </p>
<p>Line 36 - 42 - Virtual Host with listening port number 7070.</p>
<p>Line 37:     - Administrator Server email address.</p>
<p>Line 38:     - Folder name where system file for the domain name are Stored.</p>
<p>Line 39:     - Local IP Address of the server where the system will be launched.</p>
<p>Line 40:      - Contains a record of critical errors that occurred during the <br />
              Server operation.</p>
<p>Line 41:    - Create custom domains for development in XAMPP.</p>
<p align="justify"><span style = "color:red">Restart apache and make sure the port numbers you have assigned are visible on the Apache Service port numbers on the XAMPP panel</span></p>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
