<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Patners Registration - Wadau Portal</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Patners Registration";
    var mkdocs_page_input_path = "patners.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Wadau Portal</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Patners Registration</a>
    <ul class="subnav">
            
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Wadau Portal</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Patners Registration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong> <span style="color:Black;font-size:1.5em">Patners Registration</span></strong>
<p><span style = "color:red"><strong>What are the necessary informations needed during registration of new partner in the Portal ?</strong></span></p>
<p>To register new partner you must have four core informations.</p></p>
<ol>
<li><strong> <span>Implementer Informations</span></strong> e.g Registration Number, Name, Address, Email, Contact and Location Information.</li>
<li><strong> <span>Project Informations</span></strong> e.g Project Name, Short form, Sector, Funder, Total fund in USD, Project start date, Project end date, Priority area and National Guideline.</li>
<li><strong> <span>Project Documents</span></strong> e.g Introduction Letter and Memorandum of Understanding.</li>
<li><strong> <span>Project Scope</span></strong> e.g Project Location - where the project is implemented.</li>
</ol>
<p><strong><span style="color:Black;font-size:1.2em">Implementer Information</span></strong></p>
<p align="justify">In order to get started firstly open your browser, prefferable Google chrome, then enter <a href="http://41.59.1.86"> http://41.59.1.86</a>  address on the browser then the system will open as shown below.</p>

<p><img alt="" src="../img/portal.PNG" /></p>
<p>Then click <strong> <span>Partner Registration </span></strong> you will see the following screen on your browser.</p>
<p><img alt="" src="../img/patner.PNG" /></p>
<p><strong><span style="color:Black;font-size:1.2em">1. Implementer Information</span></strong></p>
<p>i.<strong> <span>Registration Number. </span></strong> - This is the Implementer Registration Number which is mandatory and  recognized by the government. This will validate informations provided by user whether are valid or not. Implementer must make sure Registration Number is correct and recognized.</p>
<p>ii.<strong> <span>Name </span></strong> - Implementer Name is mandatory field  which accept Name of the Registered Implementer as shown in the diagram below. </p>
<p>iii.<strong> <span>Address</span></strong>- During registration user must provide the valid address that are valid and currently operated in the country, for example P.O.BOX 3567 Dar es salaam. </p>
<p>iv.<strong> <span>Email </span></strong> - Email field must be valid and reachable, upon successfully confirmation of the informations provided by implementer system will validate some informations by using the email provided on this field. If the email is wrong you will not able to access the wadau portal system. <span style = "color:red"><strong>Please make sure email is correct and it working </strong></span></p>
<p>v.<strong> <span>Contact </span></strong> - This field receive implementer phone number. The number supplied here must be reachable and correctly typed.</p>
<p>vi.<strong> <span>Location </span></strong> - Headquarter location, information provided here must show where exactly the implementer can be found. for example Mikocheni - Dar es salaam.</p>
<p><img alt="" src="../img/implementer_info.PNG" /></p>
<p>After providing all required  informations in the Implementer Information sections, System will prompty a declaration as shown below, then after accepting the declaration system will go on the next stage which is <strong> <span>Project Informations </span></strong> .<span style = "color:red"><strong>Remember on the next stage implementer will submit only one project and after being validated and successfuly loggedin will able to register other 
 projects </strong></span></p>
<p><img alt="" src="../img/declaration.PNG" /></p>
<p><strong><span style="color:Black;font-size:1.2em">2. Project Information</span></strong></p>
<p>i.<strong> <span>Project Name. </span></strong> - This field receive project name executed or to be executed in the Local Government Authorities. <span style = "color:green"><strong>(Type the name of the project in the form field) </strong></span></p>
<p>ii.<strong> <span>Project Short Form </span></strong> -This field receive Initials which represent project name. <span style = "color:green"><strong>(Type project shortname  in the form field) </strong></span></p>
<p>iii.<strong> <span>Sector</span></strong> -Project Sector  -  <span style = "color:green"><strong>(Select Sector from the drop down menu) </strong></span>  </p>
<p>iv.<strong> <span>Funder </span></strong> - Search Funder in the form field and then system will populate name of funder in the form field, after that select Funder in the form field. <span style = "color:green"><strong>If the funder is USAID system will populate USAID priorities recomended by USAID on Tanzania projects as shown below and then select the priority from drop down list </strong></span> 
   <img alt="" src="../img/usaid.PNG" /></p>
<p>v.<strong> <span>Total Fund in USD  </span></strong> - Total Project Fund .</p>
<p>vi.<strong> <span>Start Date </span></strong> -  <span style = "color:green"><strong>(Select the start date of the project from the Calendar, that will pop up after clicking the start date field) </strong></span><br />
<img alt="" src="../img/start_date.PNG" /></p>
<p>vii.<strong> <span>End Date </span></strong> - <span style = "color:green"><strong>(Select the end date of the project from the Calendar, that will pop up after clicking the end date field) </strong></span><br />
<img alt="" src="../img/end_date.PNG" /></p>
<p>viii.<strong> <span>Priority Area </span></strong> - <span style = "color:green"><strong>(Priority Area Depends on the sector selected if the selector selected is Health Sector System will populate Health Sector Priority areas, etc) </strong></span><br />
<img alt="" src="../img/priority.PNG" />
     ix.<strong> <span>National Guideline </span></strong> - <span style = "color:green"><strong>(This are the national focus that are required to be aligned with implementer projects) </strong></span><br />
<img alt="" src="../img/national_guide.PNG" /></p>
<p>Make sure all informations are filled correctly other wise you will get   .<span style = "color:red"><strong>Wrong Information error on the correspondig stage </strong></span>
       <img alt="" src="../img/wrong_proj.PNG" />
    After finishing the stage click next to go on another stage which is the <span> <strong>Project Documents </strong></span></p>
<p><strong><span style="color:Black;font-size:1.2em">2. Project Documents</span></strong></p>
<p><img alt="" src="../img/proj_documents.PNG" />
   i.<strong> <span>Introduction Letter.</strong> </span>  <span style = "color:green"><strong>(Upload Introduction Letter) </strong></span></p>
<p>ii.<strong> <span>Memorandum of Understanding</strong> </span> <span style = "color:green"><strong>(Upload Memorandum of Understanding) </strong></span></p>
<p>After finishing the stage click next to go on another stage which is the <span> <strong>Project Scope </strong></span></p>
<p><strong><span style="color:Black;font-size:1.2em">2. Project Scope</span></strong></p>
<p><img alt="" src="img/proj_Scope.PNG" />
   <strong> <span>Select project location scope .</span>  <span style = "color:green"></strong>(Region/Council if it implemented in the council scope select  Region then you will see its council ad if it implemented in the regions select regions in the drop down selections ) **</span>
<img alt="" src="../img/proj_council.PNG" />
      After completing this stage you will click finish and system will submit your informations 
      in case there is something wrong with the information submitted system will pop out the error message with the warning symbol.
      <img alt="" src="../img/proj_success.PNG" /></p>
<p><span style = "color:red"><strong>Note </strong></span>
   After Validations of the Implementer Informations provided, system will send email to the implementer with clear instructions to be followed in order to login in the System.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href=".." class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href=".." style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
